# Environment variables for the client side code

REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51ONArqEhhszJhVDgs9OCAahz2yuqg60Xf2R4nsRK9NTUvQgA7bIMPp3cuZSqCbI4EHbNv4efMY38qsIj2neUveme00nt2tpIhe

REACT_APP_BASE_URL = http://localhost:3000

#  REACT_APP_PROXY_URL=https://testapi.tectonlife.com:5000

#  REACT_APP_PROXY_URL=https://api.tectonlife.com

# REACT_APP_PROXY_URL=http://tecton-lb-http-api-test-01-842338037.us-east-1.elb.amazonaws.com:5000

 REACT_APP_PROXY_URL=http://localhost:5000

# REACT_APP_PROXY_URL=https://api.tectonlife.com

# REACT_APP_PROXY_URL=https://preprodapi.tectonlife.com

# pk_test_51L7g0gJswYmmyBMSbHkSWy38uEy0ll8jJiRGyNyPmRUtuChTwxEX85dSOKHZkyaB6rqzOMFgkIzHhQTFb7Ybfjzv005v4FLP2S
# pk_live_51L7g0gJswYmmyBMSLqfR9uiYeLIckpwtVHbrqpuqkLUYFmTb5NGzpGHeimMHvr91LPmLX4ZD4SKtKRAj3pQo0kW700Z9UJ3HME


