# Environment variables for the client side code

REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51ONArqEhhszJhVDgs9OCAahz2yuqg60Xf2R4nsRK9NTUvQgA7bIMPp3cuZSqCbI4EHbNv4efMY38qsIj2neUveme00nt2tpIhe

REACT_APP_BASE_URL = https://tecton-frontend.vercel.app


 REACT_APP_PROXY_URL=https://tecton-backend.vercel.app




